VitalCoreReactNative_kotlinVersion=1.8.10
VitalCoreReactNative_minSdkVersion=21
VitalCoreReactNative_targetSdkVersion=31
VitalCoreReactNative_compileSdkVersion=31
VitalCoreReactNative_ndkversion=21.4.7075529
