VitalHealthReactNative_kotlinVersion=1.7.0
VitalHealthReactNative_minSdkVersion=21
VitalHealthReactNative_targetSdkVersion=31
VitalHealthReactNative_compileSdkVersion=31
VitalHealthReactNative_ndkversion=21.4.7075529
