VitalHealthReactNative_kotlinVersion=1.8.10
VitalHealthReactNative_minSdkVersion=26
VitalHealthReactNative_targetSdkVersion=31
VitalHealthReactNative_compileSdkVersion=31
VitalHealthReactNative_ndkversion=21.4.7075529
android.useAndroidX=true
